---
#  - name: Uploading VDF file
#    shell: 'curl -v -k -u admin:admin -H "X-Requested-By:ambari" -X POST http://$(hostname):8080/api/v1/version_definitions -d '{ "VersionDefinition": { "version_url":"http://HDP-2.6.5.0-292.xml/HDP/centos7/2.6.5.0-292" }}'

  - name: Send Blueprint
    shell: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://$(hostname):8080/api/v1/blueprints/multinode-hdp -d @/tmp/resource/cluster_configuration.json'

  - name: Register and Deploy Blueprint
    shell: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://$(hostname):8080/api/v1/clusters/mutli-node -d @/tmp/resource/hostmapping.json'

