---
   - name: Installing packages
     yum: name={{item}} state=latest
     with_items:
      - ntp
      - wget
   - name: Make sure NTP is stopped
     service: name=ntpd state=started enabled=yes
  
   - name: Sync time initialy
     shell: ntpdate -u 192.168.1.194

   - name: remove java  packages
     yum: name=java* state=absent
  
   - name: copy file to remote
     copy:
      src: /tmp/resource/ambari.repo
      dest: /etc/yum.repos.d/ambari.repo
   
   - name: Copy jdk 8 rpm file to server
     copy:
      src: /tmp/resource/jdk-8u131-linux-x64.rpm
      dest: /tmp/resource/jdk-8u131-linux-x64.rpm

   - name: Install package jdk
     yum: name=/tmp/resource/jdk-8u131-linux-x64.rpm state=present
