---

- name: Create and Deploy Ambari Blueprint
  hosts: ambari
 
   
  tasks:
  - name: Send Blueprint
    shell: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://master.zaloni.com:8080/api/v1/blueprints/single-node-hdp-cluster -d @cluster_configuration.json'

  - name: Register and Deploy Blueprint
    shell: 'curl -H "X-Requested-By: ambari" -X POST -u admin:admin http://master.zaloni.com:8080/api/v1/clusters/jsontest -d @hostmapping.json'

